##
# Put this file in /etc/nginx/conf.d folder and make sure
# you have a line 'include /etc/nginx/conf.d/*.conf;'
# in your main nginx configuration file
##

events {
  worker_connections  1024;
}

http {
  server {

    listen 80;

    server_name localhost;

    location / {
      root /usr/share/nginx/html/;
      try_files $uri /index.html;
    }

    location /sw.js {
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }
  }
}
